asgiref==3.5.2
boto3==1.14.0
botocore==1.17.63
build==0.8.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.2
django-appconf==1.0.5
django-classy-tags==3.0.1
django-cms==3.11.0
django-entangled==0.4
django-filer==2.2.3
django-formtools==2.3
django-import-export==3.0.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-polymorphic==3.1.0
django-sekizai==4.0.0
django-select2==7.10.1
django-storage-url==0.5.0
django-storages==1.13.1
django-treebeard==4.4
djangocms-admin-style==3.2.0
djangocms-attributes-field==2.1.0
djangocms-file==3.0.0
djangocms-frontend==1.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-picture==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==5.1.1
djangocms-video==3.0.0
djangorestframework==3.14.0
docutils==0.15.2
easy-thumbnails==2.8.3
et-xmlfile==1.1.0
furl==2.1.3
html5lib==1.1
idna==3.4
jmespath==0.10.0
lxml==4.9.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
orderedmultidict==1.0.1
packaging==21.3
pep517==0.13.0
Pillow==9.2.0
pip-tools==6.8.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
reportlab==3.6.11
requests==2.28.1
s3transfer==0.3.7
six==1.16.0
sqlparse==0.4.2
svglib==1.4.1
tablib==3.2.1
tinycss2==1.1.1
tomli==2.0.1
Unidecode==1.1.2
urllib3==1.25.11
webencodings==0.5.1
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
